# my-aniyomi

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  common.gradle  gradle.properties  index.json  index.min.json  settings.gradle.kts
.github/scripts/: commit-repo.sh  create-repo.py  move-apks.py
.github/workflows/: build_push.yml
apk/: aniyomi-vi-anime47best-v14.1.apk  aniyomi-vi-anime47best-v14.2.apk  aniyomi-vi-anime47best-v14.3.apk  aniyomi-vi-animehay-v14.1.apk  aniyomi-vi-animehay-v14.2.apk  aniyomi-vi-animevietsub-v14.1.apk  aniyomi-vi-animevietsub-v14.10.apk  aniyomi-vi-animevietsub-v14.11.apk  aniyomi-vi-animevietsub-v14.12.apk  aniyomi-vi-animevietsub-v14.13.apk  aniyomi-vi-animevietsub-v14.14.apk  aniyomi-vi-animevietsub-v14.2.apk  aniyomi-vi-animevietsub-v14.3.apk  aniyomi-vi-animevietsub-v14.5.apk  aniyomi-vi-animevietsub-v14.6.apk  aniyomi-vi-animevietsub-v14.7.apk  aniyomi-vi-animevietsub-v14.8.apk  aniyomi-vi-animevietsub-v14.9.apk  aniyomi-vi-hentaiz-v14.1.apk  aniyomi-vi-hentaiz-v14.2.apk  aniyomi-vi-hentaiz-v14.3.apk  aniyomi-vi-kkphim-v14.1.apk
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  Extensions.kt  lib-android.gradle.kts  lib-multisrc.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
src/vi/anime47best/: build.gradle
src/vi/anime47best/src/eu/kanade/tachiyomi/animeextension/vi/anime47best/: Anime47Best.kt
src/vi/animehay/: build.gradle
src/vi/animehay/src/eu/kanade/tachiyomi/animeextension/vi/animehay/: AnimeHay.kt
src/vi/animevietsub/: AndroidManifest.xml  build.gradle
src/vi/animevietsub/src/eu/kanade/tachiyomi/animeextension/vi/animevietsub/: AnimeVietSub.kt
src/vi/hentaiz/: build.gradle
src/vi/hentaiz/src/eu/kanade/tachiyomi/animeextension/vi/hentaiz/: HentaiZ.kt
src/vi/kkphim/: build.gradle
src/vi/kkphim/src/eu/kanade/tachiyomi/animeextension/vi/kkphim/: KkPhim.kt
