[versions]
agp = "8.11.1"
kotlin = "2.2.0"
coroutines = "1.10.2"
serialization = "1.9.0"
aniyomi-lib = "14"
jsoup = "1.16.1"
okhttp = "5.0.0-alpha.11"
quickjs = "0.9.2"
injekt = "1.0.8"
rxjava = "1.3.8"
spotless = "7.0.4"

[libraries]
aniyomi-lib = { module = "com.github.aniyomiorg:extensions-lib", version.ref = "aniyomi-lib" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
rxjava = { module = "io.reactivex:rxjava", version.ref = "rxjava" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }
injekt-core = { module = "com.github.inorichi:injekt-core", version.ref = "injekt" }
quickjs = { module = "app.aspect:quickjs-android", version.ref = "quickjs" }

# Build plugins
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-gradle = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

[bundles]
common = [
    "aniyomi-lib",
    "jsoup",
    "rxjava",
    "okhttp",
    "okhttp-dnsoverhttps",
    "coroutines-core",
    "coroutines-android",
    "serialization-json",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
